# Dont modify terraform.tfvars, terraform.tfvars.template is used to generate terraform.tfvars using: envsubst < terraform.tfvars.template > terraform.tfvars

# Hetzner Cloud API Token (REQUIRED)
# Get this from your Hetzner Cloud Console: https://console.hetzner.cloud/
# Note: Set this via environment variable HCLOUD_TOKEN instead of here
hcloud_token = "${HCLOUD_TOKEN}"

# Server Configuration
server_name = "SentryServer"
server_image = "ubuntu-22.04"
server_location = "hel1"
# Alternative locations: nbg1 (Nuremberg, Germany), fsn1 (Falkenstein), hel1 (Helsinki), ash (Ashburn), hil (Hillsboro)

# SSH Keys (optional - add your SSH key IDs here)
# You can get SSH key IDs from: hcloud ssh-key list
ssh_key_ids = [
  "${HCLOUD_SSH_KEY_ID}"
]

# User Data Script (optional)
# This script will run when the server is first created
user_data = <<-EOF
#!/bin/bash
# Update system
# apt update && apt upgrade -y

# Install common packages
# apt install -y curl wget git htop

# Set up firewall (ufw)
# ufw allow ssh
# ufw allow 80/tcp
# ufw allow 443/tcp
# ufw --force enable

# Create a non-root user (optional)
# useradd -m -s /bin/bash myuser
# usermod -aG sudo myuser
EOF

# Server Labels
server_labels = {
  environment = "production"
  managed_by  = "terraform"
  project     = "Sentry"
}

# Network Configuration
private_ip = "10.0.1.10"
network_ip_range = "10.0.0.0/16"
subnet_ip_range = "10.0.1.0/24"
network_zone = "eu-central"

# Firewall Configuration
# Restrict SSH access to specific IPs for security
allowed_ssh_ips = [
  # "your-ip-address/32",  # Replace with your IP
  "0.0.0.0/0"
]

# Server Protection and Backup Settings
enable_backups = false
delete_protection = false
rebuild_protection = false
prevent_destroy = false

# Floating IP Configuration
create_floating_ip = false
